<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 1000px;
        height: 1000px;
        position: relative;
    }
    svg {
        width: 100%;
        height: 100%;
        position: center;
    }
    .toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 25px 25px 25px 25px;
        box-shadow: 3px 8px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 15px;
        text-align: center;
    }
    text {
        font: 10px sans-serif;
        color: white;
    }
    text.value {
        font-size: 120%;
        fill: white;
    }
    .axisHorizontal path{
        fill: none;
    }
    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }
    .bar {
        fill: steelblue;
        fill-opacity: .9;
    }
</style>
<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
    data = [
        {label:"Uttar Pradesh", value:16.49},
        {label:"Maharashtra", value:9.28},
        {label:"Bihar", value:8.58},
        {label:"West Bengal", value:7.55},
        {label:"Madhya Pradesh", value:6},
        {label:"Tamil Nadu", value:5.96},
        {label:"Rajasthan", value:5.67},
        {label:"Karnataka", value:5.05},
        {label:"Gujarat", value:5},
        {label:"Andhra Pradesh", value:4.08},
        {label:"Odisha", value:3.47},
        {label:"Telangana", value:2.97},
        {label:"Kerala", value:2.76},
        {label:"Jharkhand", value:2.72},
        {label:"Assam", value:2.58},
        {label:"Punjab", value:2.3},
        {label:"Chhattisgarh", value:2.11},
        {label:"Haryana", value:2.09},
        {label:"Jammu and Kashmir", value:1.04},
        {label:"Uttarakhand", value:0.84},
        {label:"Himachal Pradesh", value:0.57},
        {label:"Tripura", value:0.3},
        {label:"Meghalaya", value:0.24},
        {label:"Manipur", value:0.22},
        {label:"Nagaland", value:0.16},
        {label:"Goa", value:0.12},
        {label:"Arunachal Pradesh", value:0.11},
        {label:"Mizoram", value:0.09},
        {label:"Sikkim", value:0.05},
        {label:"Delhi", value:1.38},
        {label:"Puducherry", value:0.1},
        {label:"Chandigarh", value:0.09},
        {label:"Andaman and Nicobar Islands", value:0.03},
        {label:"Dadra and Nagar Haveli", value:0.03},
        {label:"Daman and Diu", value:0.02},
        {label:"Lakshadweep", value:0.01}
    ];
    var div = d3.select("body").append("div").attr("class", "toolTip");
    var axisMargin = 20,
            margin = 40,
            valueMargin = 4,
            width = parseInt(d3.select('body').style('width'), 10),
            height = parseInt(d3.select('body').style('height'), 10),
            barHeight = (height-axisMargin-margin*2)* 0.4/data.length,
            barPadding = (height-axisMargin-margin*2)*0.6/data.length,
            data, bar, svg, scale, xAxis, labelWidth = 0;
    max = d3.max(data, function(d) { return d.value; });
    svg = d3.select('body')
            .append("svg")
            .attr("width", width)
            .attr("height", height);
    bar = svg.selectAll("g")
            .data(data)
            .enter()
            .append("g");
    bar.attr("class", "bar")
            .attr("cx",0)
            .attr("transform", function(d, i) {
                return "translate(" + margin + "," + (i * (barHeight + barPadding) + barPadding) + ")";
            });
    bar.append("text")
            .attr("class", "label")
            .attr("y", barHeight / 2)
            .attr("dy", ".35em") //vertical align middle
            .text(function(d){
                return d.label;
            }).each(function() {
        labelWidth = Math.ceil(Math.max(labelWidth, this.getBBox().width));
    });
    scale = d3.scale.linear()
            .domain([0, max])
            .range([0, width - margin*2 - labelWidth]);
    xAxis = d3.svg.axis()
            .scale(scale)
            .tickSize(-height + 2*margin + axisMargin)
            .orient("bottom");
    bar.append("rect")
            .attr("transform", "translate("+labelWidth+", 0)")
            .attr("height", barHeight)
            .attr("width", function(d){
                return scale(d.value);
            });
    bar.append("text")
            .attr("class")
            .attr("y", barHeight / 2)
            .attr("dx", -valueMargin + labelWidth) 
            .attr("dy", ".35em") 
            .attr("text-anchor", "end")
            .text(function(d){
                return (d.label);
            })
            .attr("x", function(d){
                var width = this.getBBox().width;
                return Math.max(width + valueMargin, scale(d.label));
            });
    bar
            .on("mousemove", function(d){
                div.style("left", d3.event.pageX+10+"px");
                div.style("top", d3.event.pageY-25+"px");
                div.style("display", "inline-block");
                div.html((d.label));
            });
    bar
            .on("mouseout", function(d){
                div.style("display", "none");
            });

</script>
</body>